<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shithi's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Shithi's</span> World</h1>
        <h3>A Web Devoloper</h3>
        <p>I’m a front end web developer. I spend my whole day, practically every day, experimenting with HTML, CSS. I tried to build websites.I tried to do it well.
        My best friend guide me well and teach me web
        I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction. </p>
        <a  target="_blank" href="https://www.linkedin.com/in/merina-tanjin-197989199/
        ">Hire Me</a>
      </div>
      <div class="half-width">
           <img src="images/shithi.jpg" alt="">
      </div>
   </section>
   <section class="dream-area">
       <div class="half-width">
         <img src="images/shithi2.png" alt="">
       </div>
       <div class="half-width">
           <h2>DREAM</h2>
           <h3> become a web developer </h3>
           <p>I already learned the basic HTML and CSS.I can build any simple website.Now my goal is to learn advance topic.</p>
           <a target="_blank" href="https://www.linkedin.com/in/merina-tanjin-197989199/"> DOWNLOAD RESUME </a>

       </div>
   </section>
   <section class="experience">
       <h2>Experiences</h2>
       <div  class="half-width single-experience" id="full-stack">
         <h2>Full Stack Web Developer</h2>
         <h3 class="orange-highlight">2021 - present | pro level web dev </h3>
         <p>
             I am a pro level web developer. I know everything needed to make a website function effecient. I didnt stop with the web. I went beyond with most popular javascript framework called Vue JS. I even know the deployment,server and security.
         </p>
       </div>
       <div class="half-width single-experience" id="baby-web">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020 - 2021 | learner</h3>
            <p>
                I made some website and show them to my instructor. He liked them. I uploded them in github. It was fun to learn with him.
            </p>
       </div>

   </section>
   <footer>
       <p>all rights reserved by Shithi</p>
   </footer>
</body>
</html>