h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
body{
    font-family: 'Poppins', sans-serif;

    margin: 0%;
}
.orange-highlight{
    color: orange;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 80%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section {
    height: 500px;
    padding-bottom: 150px;
}




a {
    text-decoration: none;
    background-color: rgb(236, 93, 11) ;
    padding: 10px 20px;
    border-radius: 10px;
    color: seashell;
    font-weight: 600; 
    background-image: linear-gradient( 45deg, yellow, tomato);
 }
 .dream-area{
     background-image: url("images/dream-bg.png");
     background-repeat: no-repeat;
     background-position: right;
 }
 .single-experience{
     box-shadow: 10px 10px 40px grey;
     border-radius: 5px;
     height: 60%;
     background-color: honeydew;
    
 }
 .experience{
     background-image: url("images/exp-bg.png");
     background-repeat: no-repeat;
     background-position: left;
 }
 #full-stack{
     border-left: 7px solid;
     border-image: linear-gradient(180deg, lightsalmon, tomato) ;
     border-image-slice: 1;

 }
 #baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan) ;
    border-image-slice: 1;

 }
 footer p{
     text-align: center;
     font-size: 12px;

 }